
   [?25l[?7l[0m[34m[1m      /\
        /  \
       /\   \
   [37m[0m[1m   /      \
     /   ,,   \
    /   |  |  -\
   /_-''    ''-_\[0m
   [7A[9999999D   [17C[0m[36m[1m␥[0m[0m [0m sweet@learn[0m [?25h[?7h
   [17C[0m[36m[1m␥[0m[0m [0m Arch Linux x86_64[0m 
   [17C[0m[36m[1m␥[0m[0m [0m 5.11.6-arch1-1[0m 
   [17C[0m[36m[1m␥[0m[0m [0m fish 3.1.2[0m 
   [17C[0m[36m[1m␥[0m[0m [0m i3[0m 
   [17C[0m[36m[1m␥[0m[0m [0m NumixStandarMaster [GTK2/3][0m 
   [17C[0m[36m[1m␥[0m[0m [0m Breeze Chameleon Dark [GTK2/3][0m 

  [?25l[?7l[0m[34m[1m---------------------------------------------------[0m [?25h[?7h

