# === shadow ===

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  #"class_g = 'i3-frame'"
];

# === fading ===

fading = true;

fade-in-step = 0.02;
fade-out-step = 0.02;

# === opacity ===

active-opacity = 0.96;
inactive-opacity = 0.96;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# === bg blurring ===

blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# === corner / radius ===

#corner-radius = 8
#rounded-corners-exclude = [
#    "class_g = 'polybar'",
#    "class_g = 'dmenu'",
#    "class_g = 'rofi'",
#    "class_g = 'Dunst'",
#    "window_type = 'dock'",
#    "window_type = 'toolbar'",
#    "class_g = 'i3-frame'"
#];

round-borders = 0
round-borders-rule = [
#  "3:window_type = 'unknown'",
#  "3:window_type = 'toolbar'",
#  "3:window_type = 'utility'",
#  "3:window_type = 'splash'",
#  "3:window_type = 'dialog'",
#  "3:window_type = 'normal'"
];

# === general ===

experimental-backends = false
backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
