# === shadow ===

shadow = true;
shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Plank'",
#  "class_g = 'Crow Translate'",
#  "class_g = 'Polybar'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  #"class_g = 'i3-frame'"
];

# === fading ===

fading = true;

fade-in-step = 0.02;
fade-out-step = 0.02;

# === opacity ===

active-opacity = 0.96;
inactive-opacity = 0.96;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# === bg blurring ===

blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# === corner / radius ===

corner-radius = 9
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'Plank'",
  "class_g = 'Xfce4-terminal'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'flameshot'"
];

round-borders = 2
round-borders-rule = [
  "2:class_g = 'Dunst'",
  "2:class_g = 'Rofi'",
  #"2:class_g = 'code-oss'",
  #"2:class_g = 'dmenu'",
  #"2:window_type = 'toolbar'",
  #"2:window_type = 'utility'",
  #"2:window_type = 'splash'",
  #"2:window_type = 'dialog'",
];

# === general ===

experimental-backends = false
backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
