;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #212121
;background = #992f343f
background-alt = #393e46
foreground = #eeeeee
foreground-alt = #60555555
alert = #4ecca3
transparent = #00000000

[bar/topbar]
width = 100%
height = 24
radius = 0
fixed-center = false
;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 0
line-color = #055e68

;border-size = 3
border-top-size = 5
border-right-size = 5
border-left-size = 5
border-bottom-size = 0

border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = iosevka:pixelsize=9;3
font-1 = iosevka:fontformat=truetype:size=9:antialias=false;0
font-2 = iosevka:pixelsize=9;1

modules-left = i3 xwindow
modules-right = pulseaudio cpu memory battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 12
tray-offset-y = 0
tray-padding = 5
tray-margin = 2
tray-background = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
format-prefix = " "
label = "  %title:0:120:...%  "
label-background = ${colors.foreground}
label-foreground = ${colors.background}    


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = "<label-mode> <label-state>"
format-background = ${colors.foreground}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

;label-mode = [%mode%]
label-mode = " [RESIZE] "
label-mode-padding = 0
label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-background= ${colors.foreground}
label-focused-foreground= ${colors.background}
label-focused-padding = 2
label-focused-margin = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-padding = 2
label-unfocused-background= ${colors.foreground-alt}
label-unfocused-foreground= ${colors.foreground}

; visible = Active workspace on unfocused monitor
;label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
 label-separator = ""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = " %percentage:1%%"
label-foreground = ${colors.background}
label-background = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.background}
label = " %percentage_used%% "
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 5

date =" %d-%m"
date-alt = " %A %d/%m/%Y"

time = "%H:%M "
time-alt = "%H:%M:%S "

label = %date%.%time%
label-background = ${colors.foreground}
label-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume ="<bar-volume><label-volume>"
format-volume ="<ramp-volume> <bar-volume> <label-volume>"
;label-volume =" "
format-volume-background = ${colors.foreground}
label-volume =" %percentage%%"
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.foreground}

use-ui-max = true

label-muted = "  MUTED  "
label-muted-background = ${colors.foreground-alt}
label-muted-foreground = ${colors.foreground}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-gradient = true
bar-volume-indicator = -
bar-volume-indicator-font = 5
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
;bar-volume-empty = -
bar-volume-empty-font = 5
bar-volume-empty-foreground = #55aa55

ramp-volume-0 = "  "
;ramp-volume-0-foreground = #55aa55
ramp-volume-1 = "  "
;ramp-volume-1-foreground = #f5a70a
ramp-volume-2 = "  "
;ramp-volume-2-foreground = #ff5555

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

label-full = "100%"
label-full-foreground = ${colors.background}
label-full-background =  ${colors.foreground}

;format-charging ="<animation-charging> <label-charging> <animation-charging>"
format-charging-background = #578FCA
label-charging-foreground = ${colors.foreground}
label-charging = " %percentage%% "


;format-discharging ="<animation-discharging> <label-discharging> <animation-discharging>"
label-discharging = " %percentage%% "
label-discharging-foreground =  ${colors.foreground}
format-discharging-background =  #FF9661

;format-full-prefix = ""
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-background = ${colors.foreground-alt}

animation-charging-0 = "."
animation-charging-1 = "-"
animation-charging-2 = "'"
animation-charging-foreground =  ${colors.background}
animation-charging-framerate = 1000
;animation-charging-framerate = 750

animation-discharging-0 = "'"
animation-discharging-1 = "-"
animation-discharging-2 = "."
animation-discharging-foreground =  ${colors.background}
animation-discharging-framerate = 1000
;animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 0

label-open = "FOXTRAP  "
label-open-foreground = ${colors.background}
label-open-background = ${colors.foreground}
label-close = "  BATAL  "
label-close-foreground = ${colors.background}
label-close-background = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = " RESTART "
menu-0-0-foreground = ${colors.background}
menu-0-0-background = ${colors.foreground}
menu-0-0-exec = menu-open-1
menu-0-0-margin-left = 4
menu-0-1 = " MATIKAN "
menu-0-1-foreground = ${colors.background}
menu-0-1-background = ${colors.foreground}
menu-0-1-exec = menu-open-2

menu-1-0 = "  BATAL  "
menu-1-0-foreground = ${colors.background}
menu-1-0-background = ${colors.foreground}
menu-1-0-exec = menu-open-0
menu-1-0-margin-left = 4
menu-1-1 = " RESTART "
menu-1-1-foreground = ${colors.background}
menu-1-1-background = ${colors.foreground}
menu-1-1-exec = reboot

menu-2-0 = " MATIKAN "
menu-2-0-exec = shutdown now
menu-2-0-foreground = ${colors.background}
menu-2-0-background = ${colors.foreground}
menu-2-0-margin-left = 4
menu-2-1 = "  BATAL  "
menu-2-1-foreground = ${colors.background}
menu-2-1-background = ${colors.foreground}
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
