;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #212121
;background = #992f343f
background-alt = #393e46
foreground = #eeeeee
foreground-alt = #555
alert = #4ecca3

[bar/topbar]
width = 100%
height = 24
radius = 0
fixed-center = false
;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #055e68

;border-size = 3

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = iosevka:pixelsize=9;3
font-1 = iosevka:fontformat=truetype:size=9:antialias=false;0
font-2 = iosevka:pixelsize=9;1

modules-left = i3 xwindow
modules-right = pulseaudio cpu memory battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 12
tray-offset-y = 0
tray-padding-bottom = 10
;tray-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
format-prefix = "= "
label = " %title:0:120:...% "
;label-background = ${colors.foreground}
label-foreground = ${colors.foreground}    
label-underline = ${colors.foreground}


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = "<label-mode><label-state> "
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

;label-mode = [%mode%]
label-mode = " [RESIZE] "
label-mode-padding = 
label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-underline= #ffffff
;label-focused-background= #ffffff
label-focused-foreground= ${colors.foreground}
label-focused-padding = 2
label-focused-margin = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = " %name% "
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
;label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = /

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #E7E4E2
label = " %percentage:1%%"
label-foreground = ${colors.foreground}
;label-background = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #E7E4E2
label = " %percentage_used%% "

[module/date]
type = internal/date
interval = 5

date =" %d-%m"
date-alt = " %A %d/%m/%Y"

time = "%H:%M "
time-alt = "%H:%M:%S "

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #E7E4E2

label = %date%.%time%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume ="<bar-volume><label-volume>"
format-volume ="<ramp-volume> <bar-volume> <label-volume>"
format-volume-underline = #E7E4E2
;label-volume =" "
label-volume =" %percentage%%"
label-volume-foreground = ${root.foreground}

use-ui-max = true

label-muted = " MUTED "
label-muted-foreground = #E50000
label-muted-underline = #E50000

bar-volume-width = 7
bar-volume-foreground-0 = #E7E4E2
bar-volume-foreground-1 = #E7E4E2
bar-volume-foreground-2 = #E7E4E2
bar-volume-foreground-3 = #E7E4E2
bar-volume-foreground-4 = #E7E4E2
bar-volume-foreground-5 = #E7E4E2
bar-volume-foreground-6 = #E7E4E2

bar-volume-gradient = true
bar-volume-indicator = -
bar-volume-indicator-font = 5
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
;bar-volume-empty = -
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = " "
;ramp-volume-0-foreground = #55aa55
ramp-volume-1 = " "
;ramp-volume-1-foreground = #f5a70a
ramp-volume-2 = " "
;ramp-volume-2-foreground = #ff5555

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

label-full = "100%"
label-full-foreground = ${colors.foreground}
label-full-background =  ${colors.background}

format-charging ="<animation-charging> <label-charging> "
format-charging-underline = #E7E4E2
label-charging-foreground = ${colors.background}
format-charging-background = ${colors.foreground}

;format-discharging ="<animation-discharging> <label-discharging> "
format-discharging-underline = #E7E4E2
label-discharging-foreground =  ${colors.foreground}
;format-discharging-background =  ${colors.foreground}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-background = ${colors.foreground-alt}
format-full-underline = #E7E4E2

animation-charging-0 = " ."
animation-charging-1 = " -"
animation-charging-2 = " '"
animation-charging-foreground =  ${colors.background}
animation-charging-framerate = 1000
;animation-charging-framerate = 750

animation-discharging-0 = " '"
animation-discharging-1 = " -"
animation-discharging-2 = " ."
animation-discharging-foreground =  ${colors.background}
animation-discharging-framerate = 1000
;animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 0

label-open = "FOXTRAP "
label-open-foreground = ${colors.foreground}
label-open-underline = #ffffff
label-close = "   <X>   "
label-close-foreground = #55aa55
label-close-underline = #55aa55
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "   <R>   "
menu-0-0-underline = #ffb52a
menu-0-0-foreground = #ffb52a
menu-0-0-exec = menu-open-1
menu-0-0-margin-left = 4
menu-0-1 = "   <S>   "
menu-0-1-underline = #df4141
menu-0-1-foreground = #df4141
menu-0-1-exec = menu-open-2

menu-1-0 = "   <X>   "
menu-1-0-underline = #55aa55
menu-1-0-foreground = #55aa55
menu-1-0-exec = menu-open-0
menu-1-0-margin-left = 4
menu-1-1 = "   <R>   "
menu-1-1-underline = #ffb52a
menu-1-1-foreground = #ffb52a
menu-1-1-exec = reboot

menu-2-0 = "   <S>   "
menu-2-0-exec = shutdown now
menu-2-0-foreground = #df4141
menu-2-0-underline = #df4141
menu-2-0-margin-left = 4
menu-2-1 = "   <X>   "
menu-2-1-underline = #55aa55
menu-2-1-foreground = #55aa55
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
