;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   
;                            _   _                       
;      _____      _____  ___| |_| | ___  __ _ _ __ _ __  
;     / __\ \ /\ / / _ \/ _ \ __| |/ _ \/ _` | '__| '_ \ 
;     \__ \\ V  V /  __/  __/ |_| |  __/ (_| | |  | | | |
;     |___/ \_/\_/ \___|\___|\__|_|\___|\__,_|_|  |_| |_|
;                                                    
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

color10 = #303A3A3A
color9  = #303A3A3A
color8  = #303A3A3A
color7  = #303A3A3A
color6  = #303A3A3A
color5  = #303A3A3A
color4  = #303A3A3A
color3  = #303A3A3A
color2  = #303A3A3A
color1  = #303A3A3A
color0  = #303A3A3A

background      = #00262626
background-alt  = #75222222

foreground      = #FFFFFF
foreground_dark = #3A3A3A
foreground-alt  = #555555

white   = #FFFFFF
accent  = #FFAF5F
accent2 = #D75F5F
alert = #2D5753
transparent = #00000000

[bar/topbar]
width = 100%
height = 20
radius = 0
fixed-center = true
override-redirect = false

;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.foreground}

;border-size = 4
border-top-size = 0
border-right-size = 0
border-left-size = 0
border-bottom-size = 0

border-color = 

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = consolas:pixelsize=10;2
font-1 = "Iosevka Nerd Font:pixelsize=9;2"
font-2 = "Iosevka Nerd Font:pixelsize=12;3"

modules-left = i3urgent kanan1 i3 fill kanan2 xwindow kanan3 separator
modules-center =
modules-right = kiri pulseaudio cpu memory battery get_temp stat_net date powermenu kiri2

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 9
tray-offset-x = 0
tray-padding = 4
tray-margin = 2
tray-background = ${colors.accent2}

# BAR ====================================================================

[bar/topbar2]
width = 100%
height = 20
radius = 0
fixed-center = true
override-redirect = false

;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.foreground}

;border-size = 4
border-top-size = 0
border-right-size = 0
border-left-size = 0
border-bottom-size = 0

border-color = 

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = consolas:pixelsize=10;2
font-1 = "Iosevka Nerd Font:pixelsize=9;2"
font-2 = "Iosevka Nerd Font:pixelsize=12;3"

modules-left = kanan1 xfwm_workspace kanan2 xwindow kanan3 separator
modules-center =
modules-right = kiri pulseaudio cpu memory battery get_temp stat_net date powermenu kiri2

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 9
tray-offset-x = 0
tray-padding = 4
tray-margin = 2
tray-background = ${colors.accent2}

# ACC ====================================================================

[module/kanan1]
type = custom/script
exec = echo ' '
tail = true
interval = 600
format = <label>
label = "%{T3}"
label-background = ${colors.accent}
label-foreground = ${colors.accent2}

[module/kanan2]
type = custom/script
exec = echo ' '
tail = true
interval = 600
format = <label>
label = "%{T3}"
label-background = ${colors.color10}
label-foreground = ${colors.accent}

[module/kanan3]
type = custom/script
exec = echo ' '
tail = true
interval = 600
format = <label>
label = "%{T3}"
label-background = ${colors.background}
label-foreground = ${colors.color0}

[module/fill]
type = custom/script
exec = echo ' '
tail = true
interval = 600
format = <label>
label = " "
label-background = ${colors.accent}
label-foreground = ${colors.color0}

[module/separator]
type = custom/script
exec = echo ' '
tail = true
interval = 600
format = <label>
label = " %{T1}||"
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/kiri]
type = custom/script
exec = echo ' '
tail = true
interval = 600
format = <label>
label = "%{T3}"
label-background = ${colors.background}
label-foreground = ${colors.color0}

[module/kiri2]
type = custom/script
exec = echo ' '
tail = true
interval = 600
format = <label>
label = "%{T3}"
label-background = ${colors.accent}
label-foreground = ${colors.accent2}

# LEFT ====================================================================

[module/xfwm_workspace]
type = custom/script
exec = ~/.config/MySetting/current_workspace.sh
tail = true
interval = 0
format = <label>
label = " %output%"
label-background = ${colors.accent}
label-foreground = ${colors.foreground_dark}

[module/i3]
type = internal/i3
format = "<label-mode><label-state>"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-background = ${colors.accent}

index-sort = true
wrapping-scroll = false

ws-icon-0 = "1;#"
ws-icon-1 = "2;#"
ws-icon-2 = "3;#"
ws-icon-3 = "4;#"
ws-icon-4 = "5;#"
ws-icon-5 = "6;#"
ws-icon-6 = "7;#"
ws-icon-7 = "8;#"
ws-icon-8 = "9;#"
ws-icon-9 = "10;#"

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode = ""

; focused = Active workspace on focused monitor
label-focused = "%icon%"
label-focused-background= ${colors.accent}
label-focused-foreground= ${colors.foreground_dark}
label-focused-padding = 0
label-focused-margin = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-padding = 0
label-unfocused-background= ${colors.accent}
label-unfocused-foreground= ${colors.background-alt}

; visible = Active workspace on unfocused monitor
;label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%{T1}%icon%"
label-urgent-background = ${colors.accent}
label-urgent-foreground = ${colors.accent2}
label-urgent-padding = 0
label-urgent-margin-left = 0
label-urgent-margin-right = 0

; Separator in between workspaces
label-separator = ""

[module/i3urgent]
type = internal/i3
format = "<label-mode><label-state>"

ws-icon-0 = "1;1"
ws-icon-1 = "2;2"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"
ws-icon-9 = "10;0"

; focused = Active workspace on focused monitor
label-focused = ""

; unfocused = Inactive workspace on any monitor
label-unfocused = ""

; urgent = Workspace with urgency hint set
label-urgent = "%{T1}%icon%"
label-urgent-background = ${colors.accent2}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 1
label-urgent-margin-left = 0
label-urgent-margin-right = 0

;label-mode = [%mode%]
label-mode = " RESIZE "
label-mode-padding = 0
label-mode-background = ${colors.accent2}
label-mode-foreground = ${colors.foreground}

; Separator in between workspaces
label-separator = ""

#---------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
format-prefix = ""
format-prefix-background = ${colors.foreground_dark}
format-prefix-foreground = ${colors.foreground}

label = " 1.  %{T1}%title:0:60:...% %{T2} "
label-background = ${colors.color10}
label-foreground = ${color.foreground}

# RIGHT ====================================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume ="<ramp-volume> <label-volume>"
format-volume-background = ${colors.color2}

label-volume ="%{T1}%percentage%% "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.color2}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-muted = "  MUTED  "
label-muted-background = ${colors.foreground_dark}
label-muted-foreground = ${colors.accent2}

#---------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""

label = " %{T2} %{T1}%percentage:1%% "
label-foreground = ${colors.foreground}
label-background = ${colors.color3}

#---------------------------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = ""

label = "  %{T1}%percentage_used%% "
label-background = ${colors.color4}
label-foreground = ${colors.foreground}

#---------------------------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

label-full = " %{T2} %{T1}100% "
label-full-foreground = ${colors.foreground}
label-full-background =  ${colors.color5}

;format-charging ="<animation-charging><label-charging>"
format-charging ="<label-charging>"
label-charging = "  %percentage%% "
format-charging-background = ${colors.color5} 
label-charging-foreground = ${colors.foreground}

format-discharging ="<ramp-capacity><label-discharging>"
label-discharging = " %percentage%% "
format-discharging-background = ${colors.color5}
label-discharging-foreground =  ${colors.foreground}

;format-full-prefix = ""
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-background = ${colors.foreground-alt}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground =  ${colors.foreground}
animation-charging-framerate = 1000
;animation-charging-framerate = 750

animation-discharging-0 = " '"
animation-discharging-1 = " -"
animation-discharging-2 = " ."
animation-discharging-foreground =  ${colors.foreground}
animation-discharging-framerate = 1000
;animation-discharging-framerate = 750

#---------------------------------------------------------------------------

[module/get_temp]
type = custom/script
exec = ~/.config/MySetting/get_temp.sh
tail = true
interval = 3.0
format = <label>
label = " %{T2} %{T1}%output% "
label-background = ${colors.color6}
label-foreground = ${colors.foreground}

#---------------------------------------------------------------------------

[module/stat_net]
type = custom/script
exec = ~/.config/MySetting/stat_network.sh
tail = true
interval = 300.0
format = <label>
label = " %{T2} %{T1}%output% "
label-background = ${colors.color7}
label-foreground = ${colors.foreground}

#---------------------------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected><ramp-signal>
label-connected = " %essid%"
;label-connected-foreground = #9f78e1

format-disconnected = " RTO "
format-disconnected-underline = ${self.format-connected-underline}

ramp-signal-0 = ":20% |"
ramp-signal-1 = ":40% |"
ramp-signal-2 = ":60% |"
ramp-signal-3 = ":80% |"
ramp-signal-4 = ":100% |"
ramp-signal-foreground = ${colors.foreground}

#---------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 5

date =" %d-%m"
date-alt = " %A %d/%m/%Y"

time = "%H:%M "
time-alt = "%H:%M:%S "

label =" %{T2}%{T1}%date%.%time%"
label-background = ${colors.color8}
label-foreground = ${colors.foreground}

#---------------------------------------------------------------------------

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 0
format-prefix = "%{T3}"
format-prefix-background = ${colors.color10}
format-prefix-foreground = ${colors.accent}

label-open = " %{T2} %{T1}BERSYUKUR "
label-open-foreground = ${colors.foreground_dark}
label-open-background = ${colors.accent}
label-close = " BATAL "
label-close-margin-right = 0
label-close-foreground = ${colors.foreground_dark}
label-close-background = ${colors.accent}
label-separator = ""
label-separator-foreground = ${colors.foreground}

menu-0-0 = " %{T1}RESTART "
menu-0-0-foreground = ${colors.foreground_dark}
menu-0-0-background = ${colors.accent}
menu-0-0-exec = menu-open-1
menu-0-0-margin-left = 0
menu-0-1 = " %{T1}MATIKAN "
menu-0-1-foreground = ${colors.foreground_dark}
menu-0-1-background = ${colors.accent}
menu-0-1-exec = menu-open-2

menu-1-0 = " %{T1}BATAL "
menu-1-0-foreground = ${colors.foreground_dark}
menu-1-0-background = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-0-margin-left = 0
menu-1-1 = " %{T1}RESTART "
menu-1-1-foreground = ${colors.foreground_dark}
menu-1-1-background = ${colors.accent}
menu-1-1-exec = reboot

menu-2-0 = " %{T1}MATIKAN "
menu-2-0-exec = shutdown now
menu-2-0-foreground = ${colors.foreground_dark}
menu-2-0-background = ${colors.accent}
menu-2-0-margin-left = 0
menu-2-1 = " %{T1}BATAL "
menu-2-1-foreground = ${colors.foreground_dark}
menu-2-1-background = ${colors.accent}
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

; ========================================================================