;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#color10 = #2D3142
#color9  = #964D4C
#color8  = #3F3745
#color7  = #443846
#color6  = #503B48
#color5  = #5B3E49
#color4  = #72454C
#color3  = #884B4F
#color2  = #9F5252
#color1  = #B65855
#color0  = #964D4C

color10 = #75FFFFFF
color9  = #75FFFFFF
color8  = #75FFFFFF
color7  = #75FFFFFF
color6  = #75FFFFFF
color5  = #75FFFFFF
color4  = #75FFFFFF
color3  = #75FFFFFF
color2  = #75FFFFFF
color1  = #75FFFFFF
color0  = #75FFFFFF


background = #2D3142
foreground = #2D3142
foreground-tr = #75FFFFFF
foreground-alt = #555555

alert = #4ecca3
transparent = #00000000

[bar/topbar]
width = 100%
height = 20
radius = 0
fixed-center = true
override-redirect = false

;monitor = ${env:MONITOR:HDMI-1}
;offset-x = 1%
;offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.foreground}

;border-size = 4
border-top-size = 0
border-right-size = 0
border-left-size = 0
border-bottom-size = 0

border-color = ${colors.color0}

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = consolas:pixelsize=9;2
font-1 = consolas:pixelsize=9;2
font-2 = FontAwesome:pixelsize=10;2

modules-left = i3 xwindow 
modules-center =
modules-right = pulseaudio cpu memory battery stat_net date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 10
tray-offset-y = 0
tray-padding = 2
tray-margin = 2
#tray-background = ${colors.color8}

[module/stat_net]
type = custom/script
exec = ~/.config/MySetting/stat_network.sh
tail = true
interval = 300.0
format = <label>
label = "%output%"
label-background = ${colors.color5}
label-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
format-prefix = " "
label = " %title:0:120:...% "
label-background = #75FFFFFF
label-foreground = ${colors.background}    

[module/i3]
type = internal/i3
format = "<label-mode><label-state>"
format-background = ${colors.color0}
format-foreground = ${colors.foreground}

index-sort = true
wrapping-scroll = false

ws-icon-0 = "1;#"
ws-icon-1 = "2;#"
ws-icon-2 = "3;#"
ws-icon-3 = "4;#"
ws-icon-4 = "5;#"
ws-icon-5 = "6;#"
ws-icon-6 = "7;#"
ws-icon-7 = "8;#"
ws-icon-8 = "9;#"
ws-icon-9 = "10;#"

; Only show workspaces on the same output as the bar
; pin-workspaces = true

;label-mode = [%mode%]
label-mode = " [RESIZE] "
label-mode-padding = 0
label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = "%icon%"
label-focused-background= ${colors.background}
label-focused-foreground= #FFFFFF
label-focused-underline= ${colors.foreground}
label-focused-padding = 0
label-focused-margin = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-padding = 0
label-unfocused-background= ${colors.background}
label-unfocused-foreground= ${colors.foreground-tr}

; visible = Active workspace on unfocused monitor
;label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

; Separator in between workspaces
 label-separator = ""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = " %percentage:1%%"
label-foreground = ${colors.foreground}
label-background = ${colors.color2}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = " %percentage_used%%"
label-background = ${colors.color3}
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date =" %d-%m"
date-alt = " %A %d/%m/%Y"

time = "%H:%M "
time-alt = "%H:%M:%S "

label = %date%.%time%
label-background = ${colors.color6}
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume ="<label-volume>"
format-volume-background = ${colors.color1}

label-volume =" %percentage%%"
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.color1}

label-muted = "  MUTED  "
label-muted-background = ${colors.foreground-alt}
label-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

label-full = " 100% "
label-full-foreground = ${colors.foreground}
label-full-background =  ${colors.color4}

;format-charging ="<label-charging><animation-charging>"
label-charging = " IN(%percentage%%) "
format-charging-background = ${colors.color4} 
label-charging-foreground = ${colors.foreground}


;format-discharging ="<animation-discharging><label-discharging>"
label-discharging = " %percentage%% "
format-discharging-background = ${colors.background}
label-discharging-foreground =  ${colors.foreground}

;format-full-prefix = ""
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-background = ${colors.foreground-alt}

animation-charging-0 = ". "
animation-charging-1 = "- "
animation-charging-2 = "' "
animation-charging-foreground =  ${colors.foreground}
animation-charging-framerate = 1000
;animation-charging-framerate = 750

animation-discharging-0 = " '"
animation-discharging-1 = " -"
animation-discharging-2 = " ."
animation-discharging-foreground =  ${colors.foreground}
animation-discharging-framerate = 1000
;animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 0

label-open = "FOXTRAP "
label-open-foreground = ${colors.background}
label-open-background = #75FFFFFF
label-close = "  BATAL  "
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.color7}
label-separator = "|"
label-separator-foreground = ${colors.color7}

menu-0-0 = " RESTART "
menu-0-0-foreground = ${colors.foreground}
menu-0-0-background = ${colors.color7}
menu-0-0-exec = menu-open-1
menu-0-0-margin-left = 2
menu-0-1 = " MATIKAN "
menu-0-1-foreground = ${colors.foreground}
menu-0-1-background = ${colors.color7}
menu-0-1-exec = menu-open-2

menu-1-0 = "  BATAL  "
menu-1-0-foreground = ${colors.foreground}
menu-1-0-background = ${colors.color7}
menu-1-0-exec = menu-open-0
menu-1-0-margin-left = 2
menu-1-1 = " RESTART "
menu-1-1-foreground = ${colors.foreground}
menu-1-1-background = ${colors.color7}
menu-1-1-exec = reboot

menu-2-0 = " MATIKAN "
menu-2-0-exec = shutdown now
menu-2-0-foreground = ${colors.foreground}
menu-2-0-background = ${colors.color7}
menu-2-0-margin-left = 2
menu-2-1 = "  BATAL  "
menu-2-1-foreground = ${colors.foreground}
menu-2-1-background = ${colors.color7}
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
